<!doctype html>
<html>

<head>
	<title>RGB Led Strip by Christux</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="./js/RGBledStrip.js"></script>
	<link type="text/css" rel="stylesheet" href="./css/RGBledStrip.css"/>
	<link href="./image/favicon.ico" rel="icon" type="image/x-icon" />
	<script type="text/javascript">
		window.onload = function () {
    		this.Remote("remote");
		};
	</script>
</head>	

<body>
	<div id="remote">
		<input id="color" value="rgb(128,0,0)" />
		<input id="page" value="1"/>
	</div>
</body>
</html>
